<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: rgb(14, 13, 13);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden;
            margin: 0;
        }
        .empty {
            height: 200px;
            width: 200px;
            margin: 10px;
            border: 3px solid white;
            background: white;
        }

        .fill {
            background-image: url("Assets/natali-hordiiuk-DTYJck7Amm8-unsplash.jpg");
            background-position: center;
            background-size: cover;
            height: 195px;
            width: 195px;
            cursor: pointer;
        }
        .hovered {
            background-color: green;
            border: 3px dashed white;
        }
    </style>
</head>

<body>
    <div class="empty">
        <div class="fill" draggable="true"></div>
    </div>
    
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    <div class="empty"></div>
    
<script src="app.js"></script>
</body>

</html>