<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table {
            background: crimson;
            width: 100%;
        }

        .table-section {
            display: flex;
            justify-content: space-around;
            padding: 10px;
        }

        #book-list {
            display: flex;
            flex-direction: column;
            list-style: none;
            overflow: hidden;
            word-wrap: break-word;
            background: #fff;
            color: #000;
        }

        #book-list > section {
            display: flex;
            align-items: center;
            text-align: center;
            justify-content: space-around;
            border-bottom: 1px solid #ccc;
            padding: 10px;
        }
    </style>
</head>

<body>
    <section class="container">
        <form id="book-form">
            <div>
                <label for="title">Book Title</label>
                <input type="text" id="title" />
            </div>
            <div>
                <label for="author">Book Author</label>
                <input type="text" id="author" />
            </div>
            <div>
                <label for="year">Published Year</label>
                <input type="number" id="year" />
            </div>
            <button type="submit" class="btn">Add Book</button>
        </form>
    
        <section class="table">
            <section class="table-section">
                <div>Title</div>
                <div>Author</div>
                <div>Year</div>
            </section>
    
            <section id="book-list"></section>
        </section>
    </section>
    
<script src="app.js"></script>
</body>

</html>