<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .pop-up{
            height: 15rem;
            width: 20rem;
            background: #000;
            color: white;
            display: none;
            position: absolute;
            left: 45%;
            top: 45%;
            opacity: 0.7;
        }
        .hide{
            position: absolute;
            right: 1rem;
            cursor: pointer;
        }
        .show-popup{
            display: block;
        }
    </style>
</head>

<body>
    
    <div class="container">
        <button class="show">Show Pop-up</button>
    </div>

    <div class="pop-up">
        <p class="hide">X</p>
        <h1>This is a Pop-up</h1>
    </div>

<script src="app.js"></script>
</body>

</html>